<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9k-e9-66z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-cw-mNs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcQ-cw-mNs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1r8-ET-vrR"/>
                            <constraint firstItem="dcQ-cw-mNs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ve-h0-ZKo"/>
                            <constraint firstItem="dcQ-cw-mNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Io8-Pa-UD3"/>
                            <constraint firstItem="dcQ-cw-mNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eiv-u2-ViQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjK-ba-TNc"/>
                    <connections>
                        <outlet property="charactersTableView" destination="dcQ-cw-mNs" id="Sss-T4-qvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdj-Mt-UJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9k-e9-66z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtZ-93-F7c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n8v-xD-I4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4S-6m-RsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="27"/>
        </scene>
        <!--Characte Details View Controller-->
        <scene sceneID="hoL-qh-7Xl">
            <objects>
                <viewController storyboardIdentifier="details" id="Ie4-Bj-qRW" customClass="CharacteDetailsViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXg-oJ-jXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-RT-VQW">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngy-RT-VQW" secondAttribute="height" multiplier="1:1" id="rtp-KQ-mAY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-uN-0d2">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngy-RT-VQW" firstAttribute="top" secondItem="Ca4-xM-2bm" secondAttribute="top" id="IAJ-wz-T3e"/>
                            <constraint firstItem="dkP-uN-0d2" firstAttribute="top" secondItem="Ngy-RT-VQW" secondAttribute="bottom" constant="8" id="Kzr-YB-NkR"/>
                            <constraint firstItem="dkP-uN-0d2" firstAttribute="bottom" secondItem="Ca4-xM-2bm" secondAttribute="bottom" id="Nuq-hs-txu"/>
                            <constraint firstItem="dkP-uN-0d2" firstAttribute="trailing" secondItem="Ca4-xM-2bm" secondAttribute="trailing" id="gNI-h5-Pg8"/>
                            <constraint firstItem="Ngy-RT-VQW" firstAttribute="trailing" secondItem="Ca4-xM-2bm" secondAttribute="trailing" id="kb0-mP-s5z"/>
                            <constraint firstItem="Ngy-RT-VQW" firstAttribute="leading" secondItem="Ca4-xM-2bm" secondAttribute="leading" id="rNt-3c-dOR"/>
                            <constraint firstItem="dkP-uN-0d2" firstAttribute="leading" secondItem="Ca4-xM-2bm" secondAttribute="leading" id="xo5-qD-Ldc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ca4-xM-2bm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfb-3l-JJH"/>
                    <connections>
                        <outlet property="imageView" destination="Ngy-RT-VQW" id="GsZ-aW-aQ1"/>
                        <outlet property="tableView" destination="dkP-uN-0d2" id="j6I-2r-eGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHH-yL-9b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="27"/>
        </scene>
    </scenes>
</document>
